{
  "name": "helloworld",
  "displayName": "HelloWorld",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings":[
      {
        "key": "shift + r",
        "command": "rtwPackageGenerator.quickInput"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "ros2PackageDependencies",
          "name": "ROS2 Package Dependencies"
        }
      ]
    },
    "commands": [
      {
        "command": "ros2PackageDependencies.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
				"command": "rtwPackageGenerator.quickInput",
				"title": "Quick Input Samples"
			}
    ],
    "menus": {
      "view/title": [
        {
          "command": "ros2PackageDependencies.refreshEntry",
          "when": "view == ros2PackageDependencies",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./src/snippets.json"
      }
    ], 
		"taskDefinitions": [
      {
        "type": "colcon",
        "required": [
            "verb"
        ],
        "properties": {
            "verb": {
                "type": "string",
                "description": "The colcon verb"
            }
        },
        "when": "shellExecutionSupported"
    }
		]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@rgrove/parse-xml": "^4.2.0"
  }
  
}




